name=ldle Pong
version=1.0.0
author=ldlework
maintainer=ldlework <dlacewell@gmail.com>
sentence=A little pong game
url=https://github.com/dustinlacewell/arduino-pong
architectures=*
depends=Adafruit_Arcada